[supervisord]
environment=HOME="/home/ubuntu",USER="ubuntu",PIO_HOME="/home/ubuntu",LD_LIBRARY_PATH="/home/ubuntu/cosmovisor/current/bin",DAEMON_HOME="/home/ubuntu",DAEMON_NAME="provenanced",DAEMON_ALLOW_DOWNLOAD_BINARIES="true",DAEMON_RESTART_AFTER_UPGRADE="false"

[program:cosmovisor_provenanced]
command=/home/ubuntu/go/bin/cosmovisor start -t --log_level=info --log_format=plain
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/provenanced.err.log
stdout_logfile=/var/log/provenanced.out.log
