[supervisord]
environment=HOME="/home/ubuntu",USER="ubuntu"

[program:tmkms]
command=/home/ubuntu/.cargo/bin/tmkms start -c /home/ubuntu/tmkms.toml
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/tmkms.err.log
stderr_logfile_maxbytes=100000000
stderr_logfile_backups=5
stdout_logfile=/var/log/tmkms.out.log
stdout_logfile_maxbytes=100000000
stdout_logfile_backups=20
